# Kubernetes settings file

# List of GitHub organizations to scan for contributions (optional).
organizations:
  - etcd-io
  - kubernetes
  - kubernetes-client
  - kubernetes-csi
  - kubernetes-incubator
  - kubernetes-retired
  - kubernetes-sigs

# List of GitHub repositories to scan for contributions (optional).
repositories: []

# Theme settings (required).
theme:
  base_url: "http://k8scontribcard.cncf.io"
  email_subject: "Happy #kuberTENes!"
  favicon_url: "https://raw.githubusercontent.com/cncf/contribcard-sites/refs/heads/main/kubernetes/favicon.png"
  logo_url: "https://raw.githubusercontent.com/cncf/contribcard-sites/refs/heads/main/kubernetes/logo.svg"
  og_description: "Happy #kuberTENes!"
  og_image_url: "https://raw.githubusercontent.com/cncf/contribcard-sites/refs/heads/main/kubernetes/og_image.png"
  og_title: "Kubernetes ContribCard"
  social_message: "Happy #kuberTENes! Check out my #FirstContribution to Kubernetes #ContribCard"
